HomeApp/HomeApp/LoginWindow.xaml

<Window x:Class="HomeApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="287.428" Width="454.046" Background="#FF212121" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" Closing="WindowClosing">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.118"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="usrName" HorizontalAlignment="Left" Height="34" Margin="135,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" VerticalContentAlignment="Center"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="34" Margin="57,49,0,0" VerticalAlignment="Top" Width="73" Foreground="#FFE68A00" FontSize="22"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="34" Margin="23,123,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFE68A00" FontSize="22"/>
        <TextBox x:Name="psw" HorizontalAlignment="Left" Height="34" Margin="135,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" VerticalContentAlignment="Center" KeyUp="pswKeyUp"/>
        <Button x:Name="loginBtn" Content="Login" Height="32" Margin="145,195,146,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
