HomeApp/HomeApp/MainWindow.xaml

<Window x:Class="HomeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF212121" WindowStartupLocation="CenterScreen">
    <Grid x:Name="SettingsWheel" Height="400" Margin="0,10,-8,9">
        <Label x:Name="label" Content="HomeApp" Margin="208,40,196,0" VerticalAlignment="Top" Height="94" FontFamily="Georgia" FontSize="72" FontWeight="Bold" Background="#00000000" Foreground="#FFE68A00">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image x:Name="StartButton" Margin="316,180,316,52" Source="Img/house.png" Stretch="Fill" Width="168" Height="168" MouseLeftButtonUp="HomeButton" MouseEnter="HomeEnter" MouseLeave="HomeLeave">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="SettingsBtn" Margin="735,10,25,350" Source="Img/Settings.png" Stretch="Fill" Width="40" Height="40" MouseLeftButtonUp="SettingsButton" MouseEnter="SettingEnter" MouseLeave="SettingLeave">
            <Image.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <Label x:Name="CreatorLabel" Content="By:ÄlexDesigns" HorizontalAlignment="Left" Height="28" Margin="665,362,0,0" VerticalAlignment="Top" Width="110" FontFamily="Georgia" Foreground="#FFE68A00" FontSize="14"/>
        <Image x:Name="LicenceBtn" Margin="10,360,760,10" Source="Img/Licence.png" Stretch="Fill" Width="30" Height="30" MouseLeftButtonUp="LicenceEnter"/>
        <Label x:Name="usrLabel1" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="208,208,0,0" VerticalAlignment="Top" Width="80" Height="21"/>
    </Grid>
</Window>
